<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="maptype">type de carte</string>
    <string name="normal">Ordinaire</string>
    <string name="terrain">Terrain</string>
    <string name="satellite">Satellite</string>
    <string name="hybrid">Hybride</string>
    <string name="Share_selected">partager</string>
    <string name="savepicture">Enregistrer l\'image</string>
</resources>