<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="langauge">
        <item name="English">English</item>
        <item name="French">French</item>
    </string-array>

    <string-array name="country_arrays">
        <item>Malaysia</item>
        <item>United States</item>
        <item>Indonesia</item>
        <item>France</item>
        <item>Italy</item>
        <item>Singapore</item>
        <item>New Zealand</item>
        <item>India</item>
        <item>Portugal</item>
    </string-array>
</resources>